{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../../../dist/out-tsc",
    "types": ["jest", "arcgis-js-api"]
  },
  "exclude": ["**/*.spec.ts"],
  "include": ["**/*.ts"]
}
