{
  "name": "gisday-competitions-angular-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/gisday-competitions-angular-e2e/src",
  "targets": {
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "configurations": {
        "production": {
          "devServerTarget": "gisday-competitions-angular:serve:production"
        }
      },
      "options": {
        "cypressConfig": "apps/gisday-competitions-angular-e2e/cypress.json",
        "devServerTarget": "gisday-competitions-angular:serve",
        "tsConfig": "apps/gisday-competitions-angular-e2e/tsconfig.e2e.json"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/gisday-competitions-angular-e2e/**/*.{js,ts}"]
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["gisday-competitions-angular"]
}
