{
  "name": "tamu-gisc",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "nx": "nx",
    "start": "ng serve",
    "build": "ng build",
    "test": "jest",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "update:check": "ng update",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/platform-server": "^8.2.14",
    "@angular/pwa": "^0.803.18",
    "@angular/router": "^8.2.14",
    "@angular/service-worker": "^8.2.13",
    "@nestjs/common": "^6.8.3",
    "@nestjs/core": "^6.8.3",
    "@nestjs/passport": "^6.1.1",
    "@nestjs/platform-express": "^6.8.3",
    "@nestjs/serve-static": "^2.1.3",
    "@nestjs/typeorm": "^6.2.0",
    "@nguniversal/express-engine": "^9.1.1",
    "@nguniversal/module-map-ngfactory-loader": "^8.2.6",
    "@nrwl/angular": "8.8.0",
    "@turf/centroid": "^6.0.2",
    "angular-bootstrap-datetimepicker": "^2.2.1",
    "angular-webstorage-service": "^1.0.2",
    "angulartics2": "^7.4.1",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.18.3",
    "chart.js": "^2.9.3",
    "chartjs-plugin-colorschemes": "^0.4.0",
    "class-validator": "^0.11.0",
    "clipboard": "^2.0.4",
    "colornames": "^1.1.1",
    "connect-sqlite3": "^0.9.11",
    "cookie-parser": "^1.4.3",
    "core-js": "^3.2.1",
    "deepmerge": "^4.2.2",
    "document-register-element": "1.13.1",
    "esri-loader": "~2.10.1",
    "express-session": "^1.17.0",
    "geojson-utils": "git+ssh://git@github.com/TamuGeoInnovation/Tamu.GeoInnovation.js.geojsonutils.git",
    "got": "^11.3.0",
    "helmet": "^3.21.2",
    "interactjs": "^1.9.19",
    "jsonwebtoken": "^8.5.0",
    "mapbox-gl": "^1.10.0",
    "mssql": "^6.0.1",
    "mysql": "^2.17.1",
    "ng-pick-datetime": "^7.0.0",
    "ngx-highlightjs": "^4.0.2",
    "nodemailer": "^5.1.1",
    "oidc-provider": "^6.21.0",
    "openid-client": "^3.12.1",
    "otplib": "^10.2.3",
    "passport": "^0.4.1",
    "qrcode": "^1.4.4",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~6.5.3",
    "sequelize": "^4.44.3",
    "snarkdown": "^1.2.2",
    "sqlite3": "^4.2.0",
    "tslib": "^1.9.0",
    "typeorm": "^0.2.20",
    "uuid": "^8.1.0",
    "webfontloader": "^1.6.28",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.19",
    "@angular-devkit/build-ng-packagr": "~0.803.19",
    "@angular/cli": "8.3.19",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^9.0.0-next.7",
    "@nestjs/schematics": "^6.7.0",
    "@nestjs/testing": "^6.8.3",
    "@nrwl/cli": "8.8.0",
    "@nrwl/cypress": "8.8.0",
    "@nrwl/jest": "8.8.0",
    "@nrwl/nest": "8.8.0",
    "@nrwl/node": "8.8.0",
    "@nrwl/web": "8.8.0",
    "@nrwl/workspace": "8.8.0",
    "@schematics/angular": "^9.1.7",
    "@types/arcgis-js-api": "^4.12.0",
    "@types/chart.js": "^2.9.3",
    "@types/clipboard": "2.0.1",
    "@types/jest": "24.0.18",
    "@types/mapbox-gl": "^1.9.1",
    "@types/node": "~12.7.2",
    "@types/sequelize": "^4.27.33",
    "codelyzer": "~5.1.0",
    "coveralls": "^3.0.6",
    "cypress": "3.4.1",
    "dotenv": "8.1.0",
    "eslint": "6.2.2",
    "jest": "24.9.0",
    "jest-preset-angular": "7.1.1",
    "ng-packagr": "^5.7.1",
    "prettier": "1.18.2",
    "ts-jest": "24.0.2",
    "ts-node": "~8.3.0",
    "tsickle": "^0.35.0",
    "tslint": "~5.19.0",
    "typescript": "~3.5.3"
  }
}
