{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["esnext", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@tamu-gisc/common/ngx/environment": ["libs/common/ngx/environment/src/index.ts"],
      "@tamu-gisc/common/ngx/local-store": ["libs/common/ngx/local-store/src/index.ts"],
      "@tamu-gisc/common/ngx/pipes": ["libs/common/ngx/pipes/src/index.ts"],
      "@tamu-gisc/common/ngx/router": ["libs/common/ngx/router/src/index.ts"],
      "@tamu-gisc/common/ngx/settings": ["libs/common/ngx/settings/src/index.ts"],
      "@tamu-gisc/common/ngx/ui/notification": ["libs/common/ngx/ui/notification/src/index.ts"],
      "@tamu-gisc/common/ngx/ui/sidebar": ["libs/common/ngx/ui/sidebar/src/index.ts"],
      "@tamu-gisc/common/types": ["libs/common/types/src/index.ts"],
      "@tamu-gisc/common/utils/collection": ["libs/common/utils/collection/src/index.ts"],
      "@tamu-gisc/common/utils/database": ["libs/common/utils/database/src/index.ts"],
      "@tamu-gisc/common/utils/date": ["libs/common/utils/date/src/index.ts"],
      "@tamu-gisc/common/utils/device": ["libs/common/utils/device/src/index.ts"],
      "@tamu-gisc/common/utils/geometry": ["libs/common/utils/geometry/src/index.ts"],
      "@tamu-gisc/common/utils/geometry/esri": ["libs/common/utils/geometry/esri/src/index.ts"],
      "@tamu-gisc/common/utils/geometry/generic": ["libs/common/utils/geometry/generic/src/index.ts"],
      "@tamu-gisc/common/utils/number": ["libs/common/utils/number/src/index.ts"],
      "@tamu-gisc/common/utils/object": ["libs/common/utils/object/src/index.ts"],
      "@tamu-gisc/common/utils/routing": ["libs/common/utils/routing/src/index.ts"],
      "@tamu-gisc/common/utils/string": ["libs/common/utils/string/src/index.ts"],
      "@tamu-gisc/common/utils/ui": ["libs/common/utils/ui/src/index.ts"],
      "@tamu-gisc/dev-tools/application-testing": ["libs/dev-tools/application-testing/src/index.ts"],
      "@tamu-gisc/dev-tools/responsive": ["libs/dev-tools/responsive/src/index.ts"],
      "@tamu-gisc/maps/esri": ["libs/maps/esri/src/index.ts"],
      "@tamu-gisc/maps/feature/draw": ["libs/maps/feature/draw/src/index.ts"],
      "@tamu-gisc/maps/feature/feature-selector": ["libs/maps/feature/feature-selector/src/index.ts"],
      "@tamu-gisc/maps/feature/layer-filter": ["libs/maps/feature/layer-filter/src/index.ts"],
      "@tamu-gisc/maps/feature/layer-list": ["libs/maps/feature/layer-list/src/index.ts"],
      "@tamu-gisc/maps/feature/legend": ["libs/maps/feature/legend/src/index.ts"],
      "@tamu-gisc/ui-kits/ngx/branding": ["libs/ui-kits/ngx/branding/src/index.ts"],
      "@tamu-gisc/ui-kits/ngx/forms": ["libs/ui-kits/ngx/forms/src/index.ts"],
      "@tamu-gisc/ui-kits/ngx/layout": ["libs/ui-kits/ngx/layout/src/index.ts"],
      "@tamu-gisc/ui-kits/ngx/navigation/mobile-tab": ["libs/ui-kits/ngx/navigation/mobile-tab/src/index.ts"],
      "@tamu-gisc/maps/feature/popup": ["libs/maps/feature/popup/src/index.ts"],
      "@tamu-gisc/ui-kits/ngx/interactions/draggable": ["libs/ui-kits/ngx/interactions/draggable/src/index.ts"],
      "@tamu-gisc/signage": ["libs/signage/src/index.ts"],
      "@tamu-gisc/maps/feature/trip-planner": ["libs/maps/feature/trip-planner/src/index.ts"],
      "@tamu-gisc/ui-kits/ngx/interactions/clipboard": ["libs/ui-kits/ngx/interactions/clipboard/src/index.ts"],
      "@tamu-gisc/maps/feature/accessibility": ["libs/maps/feature/accessibility/src/index.ts"],
      "@tamu-gisc/maps/feature/coordinates": ["libs/maps/feature/coordinates/src/index.ts"],
      "@tamu-gisc/common/utils/geometry/geoprocessing": ["libs/common/utils/geometry/geoprocessing/src/index.ts"],
      "@tamu-gisc/cpa/data-api": ["libs/cpa/data-api/src/index.ts"],
      "@tamu-gisc/maps/feature/forms": ["libs/maps/feature/forms/src/index.ts"],
      "@tamu-gisc/cpa/common/entities": ["libs/cpa/common/entities/src/index.ts"],
      "@tamu-gisc/ui-kits/ngx/navigation/breadcrumb": ["libs/ui-kits/ngx/navigation/breadcrumb/src/index.ts"],
      "@tamu-gisc/ui-kits/ngx/interactions/scroll-to": ["libs/ui-kits/ngx/interactions/scroll-to/src/index.ts"],
      "@tamu-gisc/geoservices/data-access": ["libs/geoservices/data-access/src/index.ts"],
      "@tamu-gisc/ui-kits/ngx/navigation/mobile-tile": ["libs/ui-kits/ngx/navigation/mobile-tile/src/index.ts"],
      "@tamu-gisc/ui-kits/ngx/navigation/triggers": ["libs/ui-kits/ngx/navigation/triggers/src/index.ts"],
      "@tamu-gisc/ui-kits/ngx/layout/code": ["libs/ui-kits/ngx/layout/code/src/index.ts"],
      "@tamu-gisc/covid/data-api": ["libs/covid/data-api/src/index.ts"],
      "@tamu-gisc/covid/common/entities": ["libs/covid/common/entities/src/index.ts"],
      "@tamu-gisc/covid/common/enums": ["libs/covid/common/enums/src/index.ts"],
      "@tamu-gisc/maps/mapbox": ["libs/maps/mapbox/src/index.ts"],
      "@tamu-gisc/oidc/client": ["libs/oidc/client/src/index.ts"],
      "@tamu-gisc/ues/common/ngx": ["libs/ues/common/ngx/src/index.ts"],
      "@tamu-gisc/common/utils/device/guards": ["libs/common/utils/device/guards/src/index.ts"],
      "@tamu-gisc/ues/effluent/ngx": ["libs/ues/effluent/ngx/src/index.ts"],
      "@tamu-gisc/maps/feature/feature-highlight": ["libs/maps/feature/feature-highlight/src/index.ts"],
      "@tamu-gisc/ues/effluent/data-api": ["libs/ues/effluent/data-api/src/index.ts"],
      "@tamu-gisc/ues/effluent/common/entities": ["libs/ues/effluent/common/entities/src/index.ts"],
      "@tamu-gisc/oidc/common": ["libs/oidc/common/src/index.ts"],
      "@tamu-gisc/two/common": ["libs/two/common/src/index.ts"],
      "@tamu-gisc/two/data-api": ["libs/two/data-api/src/index.ts"],
      "@tamu-gisc/two/directory": ["libs/two/directory/src/index.ts"],
      "@tamu-gisc/two/valup": ["libs/two/valup/src/index.ts"],
      "@tamu-gisc/two/dashboard": ["libs/two/dashboard/src/index.ts"],
      "@tamu-gisc/two/data-access": ["libs/two/data-access/src/index.ts"],
      "@tamu-gisc/gisday/nest": ["libs/gisday/nest/src/index.ts"],
      "@tamu-gisc/gisday/data-api": ["libs/gisday/data-api/src/index.ts"],
      "@tamu-gisc/common/ngx/auth": ["libs/common/ngx/auth/src/index.ts"],
      "@tamu-gisc/ues/recycling/common/entities": ["libs/ues/recycling/common/entities/src/index.ts"],
      "@tamu-gisc/ues/recycling/data-api": ["libs/ues/recycling/data-api/src/index.ts"],
      "@tamu-gisc/ues/recycling/ngx": ["libs/ues/recycling/ngx/src/index.ts"],
      "@tamu-gisc/ues/cold-water/ngx": ["libs/ues/cold-water/ngx/src/index.ts"],
      "@tamu-gisc/ues/cold-water/data-api": ["libs/ues/cold-water/data-api/src/index.ts"],
      "@tamu-gisc/ues/common/nest": ["libs/ues/common/nest/src/index.ts"],
      "@tamu-gisc/maps/feature/data": ["libs/maps/feature/data/src/index.ts"],
      "@tamu-gisc/veoride/common/entities": ["libs/veoride/common/entities/src/index.ts"],
      "@tamu-gisc/veoride/scraper": ["libs/veoride/scraper/src/index.ts"],
      "@tamu-gisc/veoride/data-api": ["libs/veoride/data-api/src/index.ts"],
      "@tamu-gisc/common/nest/guards": ["libs/common/nest/guards/src/index.ts"],
      "@tamu-gisc/veoride/data-compiler": ["libs/veoride/data-compiler/src/index.ts"],
      "@tamu-gisc/gisday/competitions": ["libs/gisday/competitions/src/index.ts"],
      "@tamu-gisc/kissingbugs/ngx": ["libs/kissingbugs/ngx/src/index.ts"],
      "@tamu-gisc/mailroom/common": ["libs/mailroom/common/src/index.ts"],
      "@tamu-gisc/ues/operations/ngx": ["libs/ues/operations/ngx/src/index.ts"],
      "@tamu-gisc/ui-kits/ngx/search": ["libs/ui-kits/ngx/search/src/index.ts"],
      "@tamu-gisc/oidc/admin/ngx": ["libs/oidc/admin/ngx/src/index.ts"],
      "@tamu-gisc/oidc/admin/data-access": ["libs/oidc/admin/data-access/src/index.ts"],
      "@tamu-gisc/oidc/admin/data-api": ["libs/oidc/admin/data-api/src/index.ts"],
      "@tamu-gisc/oidc/provider": ["libs/oidc/provider/src/index.ts"],
      "@tamu-gisc/covid/ngx": ["libs/covid/ngx/src/index.ts"],
      "@tamu-gisc/geoservices/ngx": ["libs/geoservices/ngx/src/index.ts"],
      "@tamu-gisc/cpa/ngx/admin": ["libs/cpa/ngx/admin/src/index.ts"],
      "@tamu-gisc/cpa/ngx/data-access": ["libs/cpa/ngx/data-access/src/index.ts"],
      "@tamu-gisc/cpa/ngx/viewer": ["libs/cpa/ngx/viewer/src/index.ts"],
      "@tamu-gisc/aggiemap/ngx/core": ["libs/aggiemap/ngx/core/src/index.ts"],
      "@tamu-gisc/aggiemap/ngx/popups": ["libs/aggiemap/ngx/popups/src/index.ts"],
      "@tamu-gisc/aggiemap/ngx/ui/shared": ["libs/aggiemap/ngx/ui/shared/src/index.ts"],
      "@tamu-gisc/aggiemap/ngx/ui/mobile": ["libs/aggiemap/ngx/ui/mobile/src/index.ts"],
      "@tamu-gisc/aggiemap/ngx/ui/desktop": ["libs/aggiemap/ngx/ui/desktop/src/index.ts"],
      "@tamu-gisc/ui-kits/ngx/charts": ["libs/ui-kits/ngx/charts/src/index.ts"],
      "@tamu-gisc/gisday/platform/ngx/core": ["libs/gisday/platform/ngx/core/src/index.ts"],
      "@tamu-gisc/gisday/platform/ngx/data-access": ["libs/gisday/platform/ngx/data-access/src/index.ts"],
      "@tamu-gisc/gisday/platform/ngx/common": ["libs/gisday/platform/ngx/common/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
