{
  "prefix": "tamu-gisc",
  "projectType": "application",
  "root": "apps/trees-angular",
  "sourceRoot": "apps/trees-angular/src",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "configurations": {
        "production": {
          "outputHashing": "all",
          "budgets": [
            {
              "maximumError": "5mb",
              "maximumWarning": "2mb",
              "type": "initial"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/trees-angular/src/environments/environment.ts",
              "with": "apps/trees-angular/src/environments/environment.prod.ts"
            }
          ],
          "aot": true,
          "buildOptimizer": true,
          "extractLicenses": true,
          "namedChunks": false,
          "optimization": true,
          "sourceMap": false,
          "vendorChunk": false
        },
        "development": {
          "outputHashing": "all",
          "budgets": [
            {
              "maximumError": "5mb",
              "maximumWarning": "2mb",
              "type": "initial"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/trees-angular/src/environments/environment.ts",
              "with": "apps/trees-angular/src/environments/environment.dev.ts"
            }
          ],
          "aot": true,
          "buildOptimizer": true,
          "extractLicenses": true,
          "namedChunks": false,
          "optimization": true,
          "sourceMap": false,
          "vendorChunk": false
        }
      },
      "options": {
        "index": "apps/trees-angular/src/index.html",
        "main": "apps/trees-angular/src/main.ts",
        "outputPath": "dist/apps/trees-angular",
        "polyfills": "apps/trees-angular/src/polyfills.ts",
        "tsConfig": "apps/trees-angular/tsconfig.app.json",
        "assets": [
          "apps/trees-angular/src/favicon.ico",
          "apps/trees-angular/src/assets",
          {
            "glob": "**/*",
            "input": "./libs/assets/",
            "output": "./assets"
          }
        ],
        "scripts": [],
        "styles": ["apps/trees-angular/src/styles.scss"],
        "aot": false,
        "vendorChunk": true,
        "extractLicenses": false,
        "buildOptimizer": false,
        "sourceMap": true,
        "optimization": false,
        "namedChunks": true
      },
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": ""
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "trees-angular:build"
      }
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "trees-angular:build:production"
        },
        "development": {
          "browserTarget": "trees-angular:build:development"
        }
      },
      "options": {
        "browserTarget": "trees-angular:build"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "apps/trees-angular/jest.config.js",
        "passWithNoTests": true
      },
      "outputs": ["coverage/apps/trees-angular"]
    }
  },
  "tags": [],
  "implicitDependencies": ["assets", "sass"]
}
