{
  "projectType": "application",
  "root": "apps/two-dashboard-angular",
  "sourceRoot": "apps/two-dashboard-angular/src",
  "prefix": "tamu-gisc",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "options": {
        "outputPath": "dist/apps/two-dashboard-angular",
        "index": "apps/two-dashboard-angular/src/index.html",
        "main": "apps/two-dashboard-angular/src/main.ts",
        "polyfills": "apps/two-dashboard-angular/src/polyfills.ts",
        "tsConfig": "apps/two-dashboard-angular/tsconfig.app.json",
        "aot": false,
        "assets": ["apps/two-dashboard-angular/src/favicon.ico", "apps/two-dashboard-angular/src/assets"],
        "styles": ["apps/two-dashboard-angular/src/styles.scss"],
        "scripts": [],
        "vendorChunk": true,
        "extractLicenses": false,
        "buildOptimizer": false,
        "sourceMap": true,
        "optimization": false,
        "namedChunks": true
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/two-dashboard-angular/src/environments/environment.ts",
              "with": "apps/two-dashboard-angular/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "aot": true,
          "extractLicenses": true,
          "vendorChunk": false,
          "buildOptimizer": true,
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "6kb",
              "maximumError": "10kb"
            }
          ]
        },
        "development": {
          "fileReplacements": [
            {
              "replace": "apps/two-dashboard-angular/src/environments/environment.ts",
              "with": "apps/two-dashboard-angular/src/environments/environment.dev.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "aot": true,
          "extractLicenses": true,
          "vendorChunk": false,
          "buildOptimizer": true,
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "6kb",
              "maximumError": "10kb"
            }
          ]
        }
      },
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": ""
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "options": {
        "browserTarget": "two-dashboard-angular:build",
        "port": 0
      },
      "configurations": {
        "production": {
          "browserTarget": "two-dashboard-angular:build:production"
        },
        "development": {
          "browserTarget": "two-dashboard-angular:build:development"
        }
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "two-dashboard-angular:build"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "apps/two-dashboard-angular/jest.config.js",
        "passWithNoTests": true
      },
      "outputs": ["coverage/apps/two-dashboard-angular"]
    }
  },
  "tags": [],
  "implicitDependencies": ["assets", "sass"]
}
