{
  "name": "maps-mapbox",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/maps/mapbox/src",
  "prefix": "tamu-gisc",
  "tags": [],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/maps/mapbox"],
      "options": {
        "jestConfig": "libs/maps/mapbox/jest.config.ts",
        "tsConfig": "libs/maps/mapbox/tsconfig.spec.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
