{
  "name": "cpa-data-api",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/cpa/data-api/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/cpa/data-api/jest.config.ts"
      },
      "outputs": ["{workspaceRoot}/coverage/libs/cpa/data-api"]
    }
  }
}
