{
  "name": "covid-data-api-nest",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/covid-data-api-nest/src",
  "projectType": "application",
  "prefix": "covid-data-api-nest",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "options": {
        "outputPath": "dist/apps/covid-data-api-nest",
        "main": "apps/covid-data-api-nest/src/main.ts",
        "tsConfig": "apps/covid-data-api-nest/tsconfig.app.json",
        "assets": ["apps/covid-data-api-nest/src/assets", "apps/covid-data-api-nest/src/package.json"],
        "target": "node",
        "compiler": "tsc"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": false,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/covid-data-api-nest/src/environments/environment.ts",
              "with": "apps/covid-data-api-nest/src/environments/environment.prod.ts"
            }
          ]
        },
        "development": {
          "optimization": true,
          "extractLicenses": false,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/covid-data-api-nest/src/environments/environment.ts",
              "with": "apps/covid-data-api-nest/src/environments/environment.dev.ts"
            }
          ]
        }
      },
      "outputs": ["{options.outputPath}"]
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "covid-data-api-nest:build",
        "host": "0.0.0.0"
      },
      "configurations": {
        "production": {
          "buildTarget": "covid-data-api-nest:build:production"
        },
        "development": {
          "buildTarget": "covid-data-api-nest:build:development"
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/covid-data-api-nest/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "apps/covid-data-api-nest/jest.config.ts",
        "passWithNoTests": true
      },
      "outputs": ["{workspaceRoot}/coverage/apps/covid-data-api-nest"]
    }
  },
  "tags": ["assets"]
}
