{
  "name": "signage",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/signage/src",
  "prefix": "tamu-gisc",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/signage/jest.config.ts"
      },
      "outputs": ["{workspaceRoot}/coverage/libs/signage"]
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  },
  "tags": []
}
