{
  "name": "ues-operations-nest",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/ues-operations-nest/src",
  "projectType": "application",
  "prefix": "ues-operations-nest",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/ues-operations-nest",
        "main": "apps/ues-operations-nest/src/main.ts",
        "tsConfig": "apps/ues-operations-nest/tsconfig.app.json",
        "assets": [
          "apps/ues-operations-nest/src/assets",
          "apps/ues-operations-nest/src/package.json",
          {
            "glob": "**/*",
            "input": "./libs/assets/powershell",
            "output": "./assets/powershell"
          }
        ],
        "target": "node",
        "compiler": "tsc"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/ues-operations-nest/src/environments/environment.ts",
              "with": "apps/ues-operations-nest/src/environments/environment.prod.ts"
            }
          ]
        },
        "development": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/ues-operations-nest/src/environments/environment.ts",
              "with": "apps/ues-operations-nest/src/environments/environment.dev.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "ues-operations-nest:build",
        "host": "0.0.0.0"
      },
      "configurations": {
        "production": {
          "buildTarget": "ues-operations-nest:build:production"
        },
        "development": {
          "buildTarget": "ues-operations-nest:build:development"
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/ues-operations-nest/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/ues-operations-nest"],
      "options": {
        "jestConfig": "apps/ues-operations-nest/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["assets"]
}
