{
  "name": "ues-recycling-data-api-deploy",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
  "@nestjs/common": "7.0.0",
  "@nestjs/core": "7.0.0",
  "@nestjs/passport": "^6.1.1",
  "@nestjs/platform-express": "7.0.0",
  "@nestjs/typeorm": "^6.2.0",
  "class-validator": "^0.11.0",
  "express-session": "^1.17.0",
  "mssql": "^6.0.1",
  "openid-client": "^3.15.3",
  "papaparse": "^5.3.0",
  "passport": "^0.4.1",
  "reflect-metadata": "^0.1.13",
  "rxjs": "6.5.5",
  "typeorm": "^0.2.20"
}
}
  