{
  "projectType": "application",
  "root": "apps/ts-ring-day-angular",
  "sourceRoot": "apps/ts-ring-day-angular/src",
  "prefix": "tamu-gisc",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/ts-ring-day-angular",
        "index": "apps/ts-ring-day-angular/src/index.html",
        "main": "apps/ts-ring-day-angular/src/main.ts",
        "polyfills": "apps/ts-ring-day-angular/src/polyfills.ts",
        "tsConfig": "apps/ts-ring-day-angular/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/ts-ring-day-angular/src/favicon.ico",
          "apps/ts-ring-day-angular/src/assets",
          {
            "glob": "**/*",
            "input": "./libs/assets/",
            "output": "./assets"
          }
        ],
        "styles": ["apps/ts-ring-day-angular/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/ts-ring-day-angular/src/environments/environment.ts",
              "with": "apps/ts-ring-day-angular/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "ts-ring-day-angular:build:production"
        },
        "development": {
          "browserTarget": "ts-ring-day-angular:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "ts-ring-day-angular:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/ts-ring-day-angular/src/**/*.ts", "apps/ts-ring-day-angular/src/**/*.html"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/ts-ring-day-angular"],
      "options": {
        "jestConfig": "apps/ts-ring-day-angular/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
