{
  "name": "aggiemap-angular",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "prefix": "tamu-gisc",
  "projectType": "application",
  "sourceRoot": "apps/aggiemap-angular/src",
  "tags": [],
  "implicitDependencies": ["assets", "sass"],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath.base}"],
      "defaultConfiguration": "",
      "options": {
        "index": "apps/aggiemap-angular/src/index.html",
        "outputPath": {
          "base": "dist/apps/aggiemap-angular",
          "browser": ""
        },
        "polyfills": ["apps/aggiemap-angular/src/polyfills.ts"],
        "tsConfig": "apps/aggiemap-angular/tsconfig.app.json",
        "assets": [
          "apps/aggiemap-angular/src/favicon.ico",
          "apps/aggiemap-angular/src/assets",
          "apps/aggiemap-angular/src/Dockerfile",
          "apps/aggiemap-angular/src/.dockerignore",
          "apps/aggiemap-angular/src/.nginx",
          {
            "glob": "**/*",
            "input": "./libs/assets/",
            "output": "./assets"
          }
        ],
        "scripts": [],
        "styles": ["apps/aggiemap-angular/src/styles.scss"],
        "stylePreprocessorOptions": {
          "includePaths": ["."]
        },
        "aot": false,
        "extractLicenses": false,
        "sourceMap": true,
        "optimization": false,
        "namedChunks": true,
        "browser": "apps/aggiemap-angular/src/main.ts"
      },
      "configurations": {
        "production": {
          "outputHashing": "all",
          "budgets": [
            {
              "maximumError": "5mb",
              "maximumWarning": "2mb",
              "type": "initial"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/aggiemap-angular/src/environments/environment.ts",
              "with": "apps/aggiemap-angular/src/environments/environment.prod.ts"
            }
          ],
          "aot": true,
          "extractLicenses": true,
          "namedChunks": false,
          "optimization": true,
          "sourceMap": false
        },
        "staging": {
          "outputHashing": "all",
          "budgets": [
            {
              "maximumError": "5mb",
              "maximumWarning": "2mb",
              "type": "initial"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/aggiemap-angular/src/environments/environment.ts",
              "with": "apps/aggiemap-angular/src/environments/environment.prod.ts"
            }
          ],
          "aot": true,
          "extractLicenses": true,
          "namedChunks": false,
          "optimization": true,
          "sourceMap": false
        },
        "development": {
          "outputHashing": "all",
          "budgets": [
            {
              "maximumError": "5mb",
              "maximumWarning": "2mb",
              "type": "initial"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/aggiemap-angular/src/environments/environment.ts",
              "with": "apps/aggiemap-angular/src/environments/environment.dev.ts"
            }
          ],
          "aot": true,
          "extractLicenses": true,
          "namedChunks": false,
          "optimization": true,
          "sourceMap": false
        }
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "aggiemap-angular:build"
      }
    },
    "image-build": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "docker build . -t aggiemap-angular"
          }
        ],
        "cwd": "dist/apps/aggiemap-angular"
      }
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "continuous": true,
      "options": {
        "host": "0.0.0.0",
        "proxyConfig": "apps/aggiemap-angular/proxy.conf.json",
        "buildTarget": "aggiemap-angular:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "aggiemap-angular:build:production"
        },
        "development": {
          "buildTarget": "aggiemap-angular:build:development"
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/aggiemap-angular"],
      "options": {
        "jestConfig": "apps/aggiemap-angular/jest.config.ts",
        "tsConfig": "apps/aggiemap-angular/tsconfig.spec.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
