{
  "name": "two-data-api-nest-deploy",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@nestjs/common": "^6.8.3",
    "@nestjs/core": "^6.8.3",
    "@nestjs/platform-express": "^6.8.3",
    "@nestjs/typeorm": "^6.2.0",
    "class-validator": "^0.11.0",
    "mysql": "^2.17.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~6.5.3",
    "typeorm": "^0.2.20"
  }
}
