{
  "name": "cpa-nest-deply",
  "version": "0.0.1",
  "dependencies": {
    "@nestjs/common": "^8.0.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/passport": "^8.0.0",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/typeorm": "^8.0.0",
    "bcrypt": "^5.0.0",
    "better-sqlite3": "^7.5.0",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.13.1",
    "deepmerge": "^4.2.2",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^2.0.5",
    "mssql": "^6.0.1",
    "multer": "^1.4.3",
    "nodemailer": "^6.4.16",
    "openid-client": "^3.15.3",
    "otplib": "^10.2.3",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.0.0",
    "typeorm": "^0.2.38",
    "uuid": "^8.1.0"
  },
  "main": "main.js"
}
