{
  "name": "mailroom-nest",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/mailroom-nest/src",
  "projectType": "application",
  "prefix": "mailroom-nest",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/mailroom-nest",
        "main": "apps/mailroom-nest/src/main.ts",
        "tsConfig": "apps/mailroom-nest/tsconfig.app.json",
        "assets": [
          "apps/mailroom-nest/src/assets",
          "apps/mailroom-nest/src/Dockerfile",
          "apps/mailroom-nest/src/docker-compose.yml",
          "apps/mailroom-nest/src/.dockerignore",
          {
            "glob": "**/*",
            "input": "./libs/assets/",
            "output": "./assets"
          }
        ],
        "target": "node",
        "compiler": "tsc"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/mailroom-nest/src/environments/environment.ts",
              "with": "apps/mailroom-nest/src/environments/environment.prod.ts"
            }
          ],
          "generatePackageJson": false
        },
        "development": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/mailroom-nest/src/environments/environment.ts",
              "with": "apps/mailroom-nest/src/environments/environment.dev.ts"
            }
          ],
          "generatePackageJson": false
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "mailroom-nest:build",
        "host": "0.0.0.0"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/mailroom-nest/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/mailroom-nest"],
      "options": {
        "jestConfig": "apps/mailroom-nest/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
