{
  "name": "cpa-angular-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/cpa-angular-e2e/src",
  "projectType": "application",
  "tags": [],
  "implicitDependencies": ["cpa-angular"],
  "targets": {
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "apps/cpa-angular-e2e/cypress.json",
        "devServerTarget": "cpa-angular:serve"
      },
      "configurations": {
        "production": {
          "devServerTarget": "cpa-angular:serve:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  }
}
