{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["jest", "node", "arcgis-js-api"]
  },
  "include": ["**/*.spec.ts", "**/*.test.ts", "**/*.d.ts"]
}
