{
  "extends": ["plugin:cypress/recommended", "../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "parserOptions": {
        "project": "apps/aggiemap-angular-e2e/tsconfig.*?.json"
      },
      "rules": {
        // TODO: ENFORCE THIS IN A FUTURE PR
        // Cypress test chains can intentionally continue from subject; relax this rule for e2e specs
        "cypress/unsafe-to-chain-command": "off"
      }
    },
    {
      "files": ["src/plugins/index.js"],
      "rules": {
        "@typescript-eslint/no-var-requires": "off",
        "no-undef": "off"
      }
    }
  ]
}
