{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": false,
    "outDir": "../../dist/out-tsc",
    "allowJs": true,
    "types": ["cypress", "node","arcgis-js-api"]
  },
  "include": ["src/**/*.ts", "src/**/*.js"]
}
